* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body {
    background: rgb(234, 232, 232);
}

.container {
    background: #fff;
    max-width: 100%;
    margin: 0 auto;
}

/* Criando o Header */
header {
    background: brown;
    /* Altura */
    height: 130px;
    border-bottom: 3px solid orangered;
    /* Flexbox */
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: brown;
    list-style-type: none;

    text-transform: uppercase;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}

.nav li {
    background-color: brown;
    border: 1px solid orangered;
    padding: 10px;


    width: 100%;

    text-align: center;
}

.nav li a {
    text-decoration: none;
    color: brown;
    font-weight: bold;
    font-size: 20px;
    color: white;
}

header img {
    margin-left: 15px;
    margin-right: 20px;
}

header h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
}

.contentBox {
    justify-content: center;
    display: flex;
}

.title {
    text-align: center;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    margin-top: 20px;
}

.containerDestaque {
    margin: 31px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.promocao {
    background-color: #F24444;
    padding: 35px;
    margin-top: 15px;
}

.box {
    max-width: 300px;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 2px 2px 2px 2px rgba(255, 0, 0, 0.418);
}

.box img {
    border-bottom: 2px solid orangered;
}

.box p {
    padding: 10px;
    text-align: center;
}

.box a {
    text-align: center;
    padding: 5px 5px 5px 5px;
    display: block;
    color: brown;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

.box a:hover {
    background-color: brown;
    color: white;
}

.novidades {
    background-image: linear-gradient(to right,#F24444, darkred);
    margin-top: 20px;
    display: flex;
    justify-content: space-around;

}

.novidades span {
    font-size: 150px;

}

.novidades article {
    padding: 8px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
}

.novidades form input {
    max-width: 300px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: 1px solid white;
    padding-left: 10px;
}

.novidades form {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 40px;
}

.novidades form button {
    background-color: brown;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    border: 1px solid;
    padding: px;
}

footer {
    background-color: black;
    color: #fff;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.holographic-card {
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: all 0.5s ease;
    background-image: linear-gradient(to right, brown, darkred);
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    border: 1px solid;
    padding: 10px;
}

.holographic-card h2 {
    color: #fff;
    font-size: 9px;
    position: relative;
    z-index: 2;
    font-weight: bold;
    text-transform: uppercase;
    font-family:Arial, Helvetica, sans-serif;
}

.holographic-card::before {
    content: '';
    position: absolute;

    background: linear-gradient(0deg,
            transparent,
            transparent 30%,
            rgba(0, 255, 255, 0.3));
    transform: rotate(-45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.holographic-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.holographic-card:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}